
timeout = 600

sparkSubmit = {
	script = "/cs/home/jirihamb/Projects/SparkTest/run-spark2-honka.sh"
	class = "Test"
	jar = "/cs/home/jirihamb/Projects/SparkTest/mllibTest/target/scala-2.11/mllib-test_2.11-0.1.jar"
	defaults = {
		minConfidence = 0.5
		minSupport = 0.01
	}	
}